# data_relation

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/: checkstyle.gradle  distribution.gradle  precommit.gradle  spotless.gradle  test.gradle
http/create/: create-tables.http
http/delete/: delete-records.http
http/health/: health.http
http/insert/: checking_records.csv  credit_records.csv  update-tables.http
http/update/: update-foreign-key.http
src/main/java/com/kosmin/project/data_relation/: DataRelationApplication.java
src/main/java/com/kosmin/project/data_relation/aspect/: DataRelationServiceHandler.java
src/main/java/com/kosmin/project/data_relation/config/: AsyncConfig.java  SqlQueriesConfig.java  TableInsertConfig.java
src/main/java/com/kosmin/project/data_relation/controller/: HealthController.java  RequestController.java
src/main/java/com/kosmin/project/data_relation/exception/: AsyncProcessingException.java  DateParserException.java  InvalidQueryParamException.java  InvalidQueryParamaterComboException.java  JakartaValidatorException.java  PrimaryKeyNotFoundException.java
src/main/java/com/kosmin/project/data_relation/model/: CheckingAccountModel.java  CheckingDbModel.java  CheckingRecord.java  CreditCardModel.java  CreditDbModel.java  CreditRecord.java  CsvModel.java  ForeignKeyMappingPayload.java  Response.java  Status.java  Type.java
src/main/java/com/kosmin/project/data_relation/model/repository/: BaseRepositoryModel.java  CheckingModel.java  CreditModel.java
src/main/java/com/kosmin/project/data_relation/repository/: CheckingAccountRepository.java  CreditCardRepository.java
src/main/java/com/kosmin/project/data_relation/repository/create/: CreateTables.java
src/main/java/com/kosmin/project/data_relation/service/: DataRelationService.java
src/main/java/com/kosmin/project/data_relation/util/: DataRelationUtil.java  DbModelBuilderUtil.java  ResponseEntityUtil.java
src/main/java/com/kosmin/project/data_relation/validator/: DateValidator.java  DateValidatorImpl.java
src/main/resources/: application-test.yml  application.yml  queries.yml
src/test/java/com/kosmin/project/data_relation/: DataRelationApplicationTests.java
(+21 files in other folders)
